# Copyright (c) 2015-2017 Emil Dotchevski and Reverge Studios, Inc.

# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

project
    : source-location
        ../../../example/win
    : requirements
        <link>static
        <runtime-link>static
    ;

if $(os) == NT
    {
    lib user32 : : <name>user32 ;
    lib gdi32 : : <name>gdi32 ;
    exe win_WindowProc : win_WindowProc.cpp ../..//synapse user32 gdi32 : <user-interface>gui ;
    }
