# Copyright (c) 2015 Emil Dotchevski and Reverge Studios, Inc.

# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

project
    : source-location
        ../src
    ;

obj thread_local_queue : thread_local_queue.cpp ;
obj interthread_stub : interthread_stub.cpp ;
obj connect : connect.cpp ;
obj block : block.cpp ;
lib synapse_interthread : connect block thread_local_queue ;
lib synapse_no_interthread : connect block interthread_stub ;

alias emit ;
alias synapse : synapse_interthread : <threading>multi ;
alias synapse : synapse_no_interthread : <threading>single ;
