# Copyright (c) 2015-2020 Emil Dotchevski and Reverge Studios, Inc.

# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

project
    : source-location
        ../src
    : requirements
        <cxxstd>11
        <toolset>gcc:<cxxflags>"-Wno-dangling-else -Wno-sign_compare -w"
        <toolset>clang:<cxxflags>"-Wno-delete-non-abstract-non-virtual-dtor -Wno-delete-non-virtual-dtor -Wno-dangling-else -w"
    ;

alias emit ;
obj connect : connect.cpp ;
obj block : block.cpp ;
obj thread_local_queue : thread_local_queue.cpp ;
lib synapse : connect block thread_local_queue ;
