# Copyright (c) 2015 Emil Dotchevski and Reverge Studios, Inc.

# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

project
    : source-location
        ../src
    : requirements
        <toolset>gcc:<cxxflags>-std=c++11
        <toolset>clang:<cxxflags>-std=c++11
    : usage-requirements
        <toolset>gcc:<cxxflags>-std=c++11
        <toolset>clang:<cxxflags>-std=c++11
    ;

alias emit ;
obj connect : connect.cpp ;
obj block : block.cpp ;
obj thread_local_queue : thread_local_queue.cpp ;
lib synapse : connect block thread_local_queue ;
